# FinancialPlanner

./: FinancialPlanner.sln
FinancialPlanner.ConsoleApp/: AppStart.cs  FinancialPlanner.ConsoleApp.csproj  MainMenu.cs  Program.cs  appsettings.json
FinancialPlanner.ConsoleApp/Properties/: launchSettings.json
FinancialPlanner.ConsoleApp/Service/: AddUser.cs  CreateService.cs  DeleteUser.cs  EditService.cs  EditUser.cs  LoadTransactionsFromJsonFile.cs  LoadUsersFromDataBase.cs  LoadUsersFromJsonFile.cs  MonthlyBalanceViewer.cs  UserViewer.cs  ViewUserFromDataBase.cs  ViewUserFromJsonFile.cs  YearlyBalance.cs
FinancialPlanner.ConsoleApp/Source/: transactions.json
FinancialPlanner.ConsoleApp/Validators/: ValidateUser.cs
FinancialPlanner.Logic/: FinancialPlanner.Logic.csproj
FinancialPlanner.Logic/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MemoryDbContext.cs  MsqlDbContext.cs  PostgresDbContext.cs  SeedData.cs  SeedDataFromJson.cs
FinancialPlanner.Logic/Dtos/: ActivityStatisticsView.cs  CategoryBudgetDto.cs  IncomeOutcomeDto.cs  MonthlyIncomeAndExpenses.cs  TransactionDto.cs  TransactionSearchDto.cs  TransactionUserDto.cs  UserDto.cs  UsersBudgetDto.cs  UsersTrendingDto.cs
FinancialPlanner.Logic/Entities/: Entity.cs  Transaction.cs
FinancialPlanner.Logic/Enums/: CategoryOfTransaction.cs  Currency.cs  EnumProvider.cs  EnumRole.cs  Gender.cs  SelectTask.cs  TypeOfTransaction.cs
FinancialPlanner.Logic/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
FinancialPlanner.Logic/ExtentionsMethod/: ExtentionsMethod.cs
FinancialPlanner.Logic/Interfaces/: IEntity.cs  ILoadData.cs  ITransactionService.cs  IUserService.cs
FinancialPlanner.Logic/Middleware/: ErrorHandlingMiddleware.cs
FinancialPlanner.Logic/Migrations/: 20230219171202_init.Designer.cs  20230325170049_init.Designer.cs  20230325170049_init.cs  20230325224514_init.Designer.cs  20230325224514_init.cs  20230401162908_init.Designer.cs  20230401162908_init.cs  ApplicationDbContextModelSnapshot.cs
FinancialPlanner.Logic/Migrations/MSql/: 20231101212834_InitialDbMsql.Designer.cs  20231101212834_InitialDbMsql.cs  MsqlDbContextModelSnapshot.cs
FinancialPlanner.Logic/Migrations/PostgreSql/: 20230507135913_InitialDbPostgres.Designer.cs  20230507135913_InitialDbPostgres.cs  20230801165957_AddPictureToTransaction.Designer.cs  20230801165957_AddPictureToTransaction.cs  20231101174608_AddTableTransactionPictures.Designer.cs  20231101174608_AddTableTransactionPictures.cs  20231230142401_AddTableCategoryBudget.Designer.cs  20231230142401_AddTableCategoryBudget.cs  PostgresDbContextModelSnapshot.cs
FinancialPlanner.Logic/Models/: CategoryBudget.cs  Role.cs  Transaction.cs  TransactionPicture.cs  User.cs
FinancialPlanner.Logic/Repository/: IRepository.cs  Repository.cs
FinancialPlanner.Logic/Services/: Base64EncodeDecode.cs  LoadDataService.cs  ReadTransactions.cs  ReadUsers.cs  TransactionService.cs  UserService.cs
FinancialPlanner.Logic/Source/: transactions.json
FinancialPlanner.Logic/Validation/: UserValidate.cs
FinancialPlanner.WebMvc/: FinancialPlanner.WebMvc.csproj  Program.cs  appsettings.json
FinancialPlanner.WebMvc/Controllers/: CategoryBudgetController.cs  ChartController.cs  HomeController.cs  RolesController.cs  TransactionPictureController.cs  TransactionUserController.cs  TransactionUserPageController.cs  TransactionsController.cs  UserController.cs
FinancialPlanner.WebMvc/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
FinancialPlanner.WebMvc/Middleware/: ErrorHandlingMiddleware.cs
FinancialPlanner.WebMvc/Models/: ErrorViewModel.cs
FinancialPlanner.WebMvc/Profiles/: UserViewProfile.cs
FinancialPlanner.WebMvc/Properties/: launchSettings.json
FinancialPlanner.WebMvc/Source/: transactions.json  transactionsPictures.json
FinancialPlanner.WebMvc/Views/: _ViewImports.cshtml
FinancialPlanner.WebMvc/Views/CategoryBudget/: Index.cshtml  UsersTrending.cshtml
FinancialPlanner.WebMvc/Views/Chart/: GetChart.cshtml  GetChart_slupki.cshtml  Index.cshtml
FinancialPlanner.WebMvc/Views/Home/: Index.cshtml
FinancialPlanner.WebMvc/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinancialPlanner.WebMvc/Views/Shared/: _GetChart.cshtml  _HeadPanel.cshtml  _HeadPanel.cshtml.cs  _Layout.cshtml  _Report.cshtml  _TransactionSearchForm.cshtml  _TransactionSearchForm.cshtml.cs  _TransactionUser.cshtml
FinancialPlanner.WebMvc/Views/TransactionPicture/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinancialPlanner.WebMvc/Views/TransactionUser/: Create.cshtml  CreateNext.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml  SelectByMonth.cshtml
FinancialPlanner.WebMvc/Views/TransactionUserPage/: Details.cshtml  Index.cshtml
FinancialPlanner.WebMvc/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  (+4 more)
FinancialPlanner.XUnitIntegratedTests/: FinancialPlanner.XUnitIntegratedTests.csproj  UnitTest1.cs
FinancialPlanner.XUnitIntegratedTests/JsonDeserelizeTests/: JsonTests.cs
FinancialPlanner.XUnitIntegratedTests/MvcTests/: FinancialWebFactory.cs  TestingWebAppFactory.cs  TransactionsControllerTests.cs  UserControllerTests.cs  UserControllerWithMemoryDb.cs
FinancialPlanner.XUnitIntegratedTests/Source/: categoryBudget.json  transactions.json  users.json
FinancialPlanner.XUnitIntegratedTests/TransactionsControllerTests/: ApplicationDbContextSeedDataFixture.cs  TransactionsControllerTests.cs
FinancialPlanner.XUnitIntegratedTests/UserControllerTests/: UserContextTests.cs  UserControllerTests.cs  UserSeedDataFixture.cs
FinancialPlanner.XUnitIntegratedTests/UserServiceTests/: UserServiceTests.cs
FinancialPlannerBlazor/FinancialPlannerBlazor/: FinancialPlannerBlazor.csproj  Program.cs  appsettings.json
FinancialPlannerBlazorWeb/: FinancialPlannerBlazorWeb.csproj  Program.cs
FinancialPlannerBlazorWeb/Components/: App.razor  _Imports.razor
FinancialPlannerBlazorWeb/Properties/: launchSettings.json
(+48 files in other folders)
